# Nostrum

./: AddToCart.java  CheckCart.java  CheckProductsTomcat.java  CheckUserProducts.java  CheckUsers.java  CreateDatabase.java  InsertAllProducts.java  InsertProductsToTomcat.java  Nostrum.db  QueryDB.java  README.md  VerifyDatabase.java  download_images.ps1  setup_database.sql
Nostrum/: Nostrum.db  Nostrum.db-journal  TestDirecto.java  TestSimple.java  pom.xml
Nostrum/Backend/java/org/yourcompany/yourproject/: DatabaseInitializer.java  LoginController.java  RegisterController.java
Nostrum/Backend/java/org/yourcompany/yourproject/controllers/: FrontPageController.java  LoginController.java  RegisterController.java  UserProductsController.java
Nostrum/Backend/java/org/yourcompany/yourproject/dao/: ProductDAO.java  UserDAO.java  UserProductDAO.java  daotest.java
Nostrum/Backend/java/org/yourcompany/yourproject/listeners/: DatabaseInitializer.java
Nostrum/Backend/java/org/yourcompany/yourproject/models/: Product.java  User.java
Nostrum/Backend/java/org/yourcompany/yourproject/util/: PasswordUtil.java
Nostrum/Basura/java-backend-innecesario/: Main.java  Nostrum.java  RunApp.java  User.java  controlador.java  login.html  login_register.html  login_register.java
Nostrum/Frontend/css/: home.css  styles.css
Nostrum/Frontend/html/: cart.jsp  home.html  home.jsp  login.html  register.html  welcome.html
Nostrum/Frontend/imagenes/: README.txt
Nostrum/Frontend/js/: home.js
Nostrum/src/main/java/org/yourcompany/yourproject/: Main.java  Nostrum.java  RunApp.java  User.java  login_register.java
